<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\DesignMaterial;

class DesignMaterialSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            "ModNX-B021-2","ModNX-B024-2","ModNX-B025-2","ModNX-B026-2","ModNX-B029-2","ModNX-B032-2","ModNX-B033-2","ModNX-B050-2","ModNX-B051-2","ModNX-B052-2","ModNX-B053-2","ModNX-B054-2","ModNX-B057-2","ModNX-B058-2","ModNX-B061-2","ModNX-B076-2","ModNX-C016-2","ModNX-C017-2","ModNX-C035-2","ModNX-C046-2","ModNX-C047-2","ModNX-C048-2","ModNX-C049-2","ModNX-C053-2","ModNX-C054-2","ModNX-C055-2","ModNX-C064-2","ModNX-C065-2","ModNX-C066-2","ModNX-C067-2","ModNX-C074-2","ModNX-C083-2","ModNX-C086-2","ModNX-C105-2","ModNX-C113-2","ModNX-D033-2","ModNX-D036-2","ModNX-D056-2","ModNX-D057-2","ModNX-D060-2","ModNX-D064-2","ModNX-D065-2","ModNX-D066-2","ModNX-D067-2","ModNX-D068-2","ModNX-D070-2","ModNX-D071-2","ModNX-D077-2","ModNX-D078-2","ModNX-D079-2","ModNX-D080-2","ModNX-D089-2","ModNX-EA02-2","ModNX-EA04-2","ModNX-EA06-2","ModNX-EA07-2","ModNX-EA08-2","ModNX-EA09-2","ModNX-EA10-2","ModNX-EA11-2","ModNX-EA13-2","ModNX-EA15-2","ModNX-EA19-2","ModNX-EA24-2","ModNX-EA26-2","ModNX-EA28-2","ModNX-EB02-2","ModNX-EB04-2","ModNX-EB05-2","ModNX-EB06-2","ModNX-EB07-2","ModNX-EB08-2","ModNX-EB09-2","ModNX-EB11-2","ModNX-EB18-2","ModNX-EB20-2","ModNX-EC01-2","ModNX-EC03-2","ModNX-EC10-2","ModNX-EC12-2","ModNX-EC21-2","ModNX-EC22-2","ModNX-EC23-2","ModNX-EC25-2","ModNX-EC27-2","ModNX-EH01-2","ModNX-EH03-2","ModNX-EH06-2","ModNX-EH07-2","ModNX-EH08-2","ModNX-EH10-2","ModNX-EH12-2","ModNX-EH23-2","ModNX-EH24-2","ModNX-EH25-2","ModNX-EI02-2","ModNX-FA01-2","ModNX-FA02-2","ModNX-FA03-2","ModNX-FA05-2","ModNX-FA06-2","ModNX-FA07-2","ModNX-FA08-2","ModNX-FA09-2","ModNX-FA10-2","ModNX-FA11-2","ModNX-FA12-2","ModNX-FA13-2","ModNX-FA16-2","ModNX-FA18-2","ModNX-FA23-2","ModNX-FE03-2","ModNX-FE05-2","ModNX-FE06-2","ModNX-FF01-2","ModNX-FF08-2","ModNX-FF09-2","ModNX-FF10-2","ModNX-FF11-2","ModNX-FF17-2","ModNX-FO07-2","ModNX-FO08-2","ModNX-FO09-2","ModNX-FO12-2","ModNX-FO13-2","ModNX-FO14-2","ModNX-FO16-2","ModNX-FO18-2","ModNX-FO22-2","ModNX-FP01-2","ModNX-FP02-2","ModNX-FP03-2","ModNX-FP04-2","ModNX-FP05-2","ModNX-FP06-2","ModNX-FP07-2","ModNX-FP08-2","ModNX-FP11-2","ModNX-FP15-2","ModNX-FP19-2","ModNX-FP20-2","ModNX-FP23-2","ModNX-FP25-2","ModNX-FP29-2","ModNX-FP36-2","ModNX-FP38-2","ModNX-FP39-2","ModNX-FP41-2","ModNX-FP43-2","ModNX-FP45-2","ModNX-FP49-2","ModNX-FV01-2","ModNX-FV03-2","ModNX-FV05-2","ModNX-FV06-2","ModNX-FW01-2","ModNX-FW02-2","ModNX-FW04-2","ModNX-FW05-2","ModNX-FX02-2","ModNX-FX03-2","ModNX-FX04-2","ModNX-FX05-2","ModNX-FX06-2","ModNX-FX07-2","ModNX-FX08-2","ModNX-FX23-2","ModNX-FX26-2","ModNX-FX27-2","ModNX-FX28-2","ModNX-FX29-2","ModNX-FX30-2","ModNX-FY07-2","ModNX-FZ01-2","ModNX-FZ07-2","ModNX-FZ18-2","ModNX-FZ21-2","ModNX-FZ23-2","ModNX-FZ35-2","ModNX-GB03-2","ModNX-GB04-2","ModNX-GB05-2","ModNX-GB06-2","ModNX-GB07-2","ModNX-GB08-2","ModNX-GB09-2","ModNX-GB10-2","ModNX-GB11-2","ModNX-GB12-2","ModNX-GB13-2","ModNX-GB23-2","ModNX-GB27-2","ModNX-GB28-2","ModNX-GF08-2","ModNX-GF15-2","ModNX-GF16-2","ModNX-HD08-2","ModNX-HH01-2","ModNX-HH03-2","ModNX-HH04-2","ModNX-HH05-2","ModNX-HH07-2","ModNX-HH08-2","ModNX-HH10-2","ModNX-HH13-2","ModNX-HH18-2","ModNX-HI01-2","ModNX-HI02-2","ModNX-HI03-2","ModNX-HI04-2","ModNX-HI05-2","ModNX-HI06-2","ModNX-HI09-2","ModNX-HI10-2","ModNX-HI11-2","ModNX-HI12-2","ModNX-HI13-2","ModNX-HI14-2","ModNX-HI15-2","ModNX-HI16-2","ModNX-HI18-2","ModNX-HI19-2","ModNX-HI20-2","ModNX-HI21-2","ModNX-HI22-2","ModNX-HI23-2","ModNX-HI24-2","ModNX-HI25-2","ModNX-HK04-2","ModNX-HK05-2","ModNX-HK06-2","ModNX-HK07-2","ModNX-HK10-2","ModNX-HK11-2","ModNX-HN05-2","ModNX-HN06-2","ModNX-IG01-2","ModNX-IG02-2","ModNX-IG04-2","ModNX-IG05-2","ModNX-IG10-2","ModNX-IJ01-2","ModNX-JO01-2","ModNX-JO04-2","ModNX-JO05-2","ModNX-JO06-2","ModNX-JO08-2","ModNX-JO10-2","ModNX-JP04-2","ModNX-JV01-2","ModNX-JZ01-2","ModNX-JZ02-2","ModNX-JZ06-2","ModNX-KA04-2","ModNX-KA07-2","ModNX-KA08-2","ModNX-KA18-2","ModNX-KA22-2","ModNX-KA23-2","ModNX-KA25-2","ModNX-KA50-2","ModNX-KA55-2","ModNX-KB28-2","ModNX-KC03-2","ModNX-KC07-2","ModNX-KC12-2","ModNX-KC18-2","ModNX-KE01-2","ModNX-KE02-2","ModNX-KE03-2","ModNX-KE06-2","ModNX-KE07-2","ModNX-KE09-2","ModNX-KIT04-2","ModNX-KIT07-2","ModNX-KIT09-2","ModNX-KIT10-2","ModNX-KIT11-2","ModNX-KIT13-2","ModNX-KIT18-2","ModNX-KRZ01-2","ModNX-KRZ02-2","ModNX-KRZ04-2","ModNX-KRZ05-2","ModNX-KRZ06-2","ModNX-KRZ07-2","ModNX-KRZ08-2","ModNX-KRZ22-2","ModNX-KRZ25-2","ModNX-LB03-2","ModNX-LC02-2","ModNX-LC06-2","ModNX-MY01-2","ModNX-MY03-2","ModNX-N001-2","ModNX-N002-2","ModNX-O002-2","ModNX-O004-2","ModNX-OA01-2","ModNX-OB01-2","ModNX-OB02-2","ModNX-OB03-2","ModNX-OB14-2","ModNX-OB15-2","ModNX-OB18-2","ModNX-OB19-2","ModNX-OB20-2","ModNX-OD02-2","ModNX-OD04-2","ModNX-OD06-2","ModNX-OD07-2","ModNX-OD08-2","ModNX-OD12-2","ModNX-OD15-2","ModNX-OD17-2","ModNX-OE07-2","ModNX-OE08-2","ModNX-OE22-2","ModNX-OI20-2","ModNX-OI38-2","ModNX-OI41-2","ModNX-OI88-2","ModNX-OM16-2","ModNX-OM19-2","ModNX-ON05-2","ModNX-OO01-2","ModNX-OO02-2","ModNX-OO03-2","ModNX-OO04-2","ModNX-OO20-2","ModNX-OO21-2","ModNX-OO22-2","ModNX-OO25-2","ModNX-OO27-2","ModNX-OO29-2","ModNX-OR04-2","ModNX-OR07-2","ModNX-OR09-2","ModNX-OR10-2","ModNX-OR11-2","ModNX-OR13-2","ModNX-OR18-2","ModNX-OV01-2","ModNX-OV02-2","ModNX-OV03-2","ModNX-OV04-2","ModNX-OV05-2","ModNX-OV06-2","ModNX-OV07-2","ModNX-OV08-2","ModNX-OV09-2","ModNX-OV10-2","ModNX-OV11-2","ModNX-OV12-2","ModNX-OV13-2","ModNX-OV14-2","ModNX-OV15-2","ModNX-OV16-2","ModNX-OV18-2","ModNX-PA18-2","ModNX-PA20-2","ModNX-PA21-2","ModNX-PA43-2","ModNX-PA69-2","ModNX-PA70-2","ModNX-PB13-2","ModNX-PB14-2","ModNX-PB15-2","ModNX-PB16-2","ModNX-PD05-2","ModNX-PD06-2","ModNX-PD16-2","ModNX-PE04-2","ModNX-PE08-2","ModNX-PE09-2","ModNX-PE10-2","ModNX-PF32-2","ModNX-PF45-2","ModNX-PF57-2","ModNX-PF58-2","ModNX-PF59-2","ModNX-PF61-2","ModNX-PF62-2","ModNX-PF63-2","ModNX-PF64-2","ModNX-PF65-2","ModNX-PF66-2","ModNX-PF67-2","ModNX-PF68-2","ModNX-PG06-2","ModNX-PG07-2","ModNX-PG09-2","ModNX-PG10-2","ModNX-PG11-2","ModNX-PG12-2","ModNX-PG13-2","ModNX-PG14-2","ModNX-PG15-2","ModNX-PG16-2","ModNX-PG17-2","ModNX-PG18-2","ModNX-PG19-2","ModNX-PG20-2","ModNX-PK01-2","ModNX-PK02-2","ModNX-PK03-2","ModNX-PK07-2","ModNX-PK08-2","ModNX-PK11-2","ModNX-PK12-2","ModNX-PM14-2","ModNX-PM40-2","ModNX-PM43-2","ModNX-PM51-2","ModNX-VE01-2","ModNX-VE02-2","ModNX-VE03-2","ModNX-VE04-2","ModNX-VE05-2","ModNX-VE06-2","ModNX-VE07-2","ModNX-VE08-2","ModNX-VE09-2","ModNX-VE10-2","ModNX-VE13-2","ModNX-VE16-2","ModNX-VE24-2","ModNX-VE25-2","ModNX-VE26-2","ModNX-VE27-2","ModNX-VF03-2","ModNX-VF04-2","ModNX-VF05-2","ModNX-VF06-2","ModNX-VF07-2","ModNX-VF08-2","ModNX-VL01-2","ModNX-VL02-2","ModNX-VL03-2","ModNX-VM01-2","ModNX-VM02-2","ModNX-VP07-2","ModNX-VP08-2","ModNX-VP09-2","ModNX-VP13-2","ModNX-VP16-2","ModNX-VQ06-2","ModNX-WC05-2","ModNX-WC06-2","ModNX-WC09-2","ModNX-WC10-2","ModNX-WC12-2","ModNX-WC14-2","ModNX-WC15-2","ModNX-WC17-2","ModNX-WC30-2","ModNX-WD03-2","ModNX-WD04-2","ModNX-WD05-2","ModNX-WD06-2","ModNX-WD07-2","ModNX-WD08-2","ModNX-WD11-2","ModNX-WD12-2","ModNX-WD13-2","ModNX-WD14-2","ModNX-WD15-2","ModNX-WD16-2","ModNX-WD17-2","ModNX-WD18-2","ModNX-WD19-2","ModNX-WD20-2","ModNX-WD21-2","ModNX-WD25-2","ModNX-WD26-2","ModNX-WD27-2","ModNX-WD28-2","ModNX-WD29-2","ModNX-WD30-2","ModNX-WD31-2","ModNX-WH01-2","ModNX-WH02-2","ModNX-WH03-2","ModNX-WH04-2","ModNX-WH05-2","ModNX-WH06-2","ModNX-WH07-2","ModNX-WH08-2","ModNX-WH09-2","ModNX-WH10-2","ModNX-WH11-2","ModNX-WH12-2","ModNX-WJ02-2","ModNX-WJ04-2","ModNX-WJ06-2","ModNX-WJ07-2","ModNX-WJ08-2","ModNX-WK08-2","ModNX-WL05-2","ModNX-WL06-2","ModNX-WL07-2","ModNX-WL08-2","ModNX-WL09-2","ModNX-WL10-2","ModNX-WL11-2","ModNX-WL12-2","ModNX-WL13-2","ModNX-WN01-2","ModNX-WR06-2","ModNX-WR09-2","ModNX-WR10-2","ModNX-WR11-2","ModNX-WR14-2","ModNX-WR15-2","ModNX-WR16-2","ModNX-WR17-2","ModNX-WR19-2","ModNX-WR20-2","ModNX-WR21-2","ModNX-WR22-2","ModNX-WR24-2","ModNX-WS01-2","ModNX-WS05-2","ModNX-WT01-2","ModNX-WT03-2","ModNX-WT04-2","ModNX-WT05-2","ModNX-WT12-2","ModNX-WT13-2","ModNX-WT14-2","ModNX-WT15-2","ModNX-WT16-2","ModNX-WT17-2","ModNX-WX01-2","ModNX-WZ03-2","ModNX-WZ04-2","ModNX-XA03-2","ModNX-XB01-2","ModNX-XB03-2","ModNX-XB05-2","ModNX-XB06-2","ModNX-XB07-2","ModNX-XB10-2","ModNX-XB11-2","ModNX-XB12-2","ModNX-XB19-2","ModNX-XC14-2","ModNX-XC15-2","ModNX-XC18-2","ModNX-XC21-2","ModNX-XF27-2","ModNX-XF28-2","ModNX-XH01-2","ModNX-XH02-2","ModNX-XH07-2","ModNX-XH08-2","ModNX-XH09-2","ModNX-XH10-2","ModNX-XH13-2","ModNX-XH14-2","ModNX-XH15-2","ModNX-XH16-2","ModNX-XI01-2","ModNX-XM15-2","ModNX-XN01-2","ModNX-XN02-2","ModNX-XN03-2","ModNX-XN04-2","ModNX-XN05-2","ModNX-XN06-2","ModNX-XN07-2","ModNX-XN08-2","ModNX-XN09-2","ModNX-XN10-2","ModNX-XN11-2","ModNX-XN13-2","ModNX-XN15-2","ModNX-XN18-2","ModNX-XO02-2","ModNX-XO04-2","ModNX-XO05-2","ModNX-XO07-2","ModNX-XO09-2","ModNX-XO10-2","ModNX-XP01-2","ModNX-XP02-2","ModNX-XP03-2","ModNX-XP04-2","ModNX-XP05-2","ModNX-XP06-2","ModNX-XP07-2","ModNX-XP08-2","ModNX-XP09-2","ModNX-XP11-2","ModNX-XP12-2","ModNX-XP13-2","ModNX-XQ02-2","ModNX-XQ04-2","ModNX-XQ06-2","ModNX-XR01-2","ModNX-XR07-2","ModNX-XR08-2","ModNX-XS02-2","ModNX-XS05-2",
            "SolidSuit-B021-2","SolidSuit-B024-2","SolidSuit-B025-2","SolidSuit-B026-2","SolidSuit-B029-2","SolidSuit-B032-2","SolidSuit-B033-2","SolidSuit-B050-2","SolidSuit-B051-2","SolidSuit-B052-2","SolidSuit-B053-2","SolidSuit-B054-2","SolidSuit-B057-2","SolidSuit-B058-2","SolidSuit-B061-2","SolidSuit-B076-2","SolidSuit-C016-2","SolidSuit-C017-2","SolidSuit-C035-2","SolidSuit-C046-2","SolidSuit-C047-2","SolidSuit-C048-2","SolidSuit-C049-2","SolidSuit-C053-2","SolidSuit-C054-2","SolidSuit-C055-2","SolidSuit-C064-2","SolidSuit-C065-2","SolidSuit-C066-2","SolidSuit-C067-2","SolidSuit-C074-2","SolidSuit-C083-2","SolidSuit-C086-2","SolidSuit-C105-2","SolidSuit-C113-2","SolidSuit-D033-2","SolidSuit-D036-2","SolidSuit-D056-2","SolidSuit-D057-2","SolidSuit-D060-2","SolidSuit-D064-2","SolidSuit-D065-2","SolidSuit-D066-2","SolidSuit-D067-2","SolidSuit-D068-2","SolidSuit-D070-2","SolidSuit-D071-2","SolidSuit-D077-2","SolidSuit-D078-2","SolidSuit-D079-2","SolidSuit-D080-2","SolidSuit-D089-2","SolidSuit-D090-2","SolidSuit-EA02-2","SolidSuit-EA04-2","SolidSuit-EA06-2","SolidSuit-EA07-2","SolidSuit-EA08-2","SolidSuit-EA09-2","SolidSuit-EA10-2","SolidSuit-EA11-2","SolidSuit-EA12-2","SolidSuit-EA13-2","SolidSuit-EA15-2","SolidSuit-EA19-2","SolidSuit-EA24-2","SolidSuit-EA26-2","SolidSuit-EA28-2","SolidSuit-EB02-2","SolidSuit-EB04-2","SolidSuit-EB05-2","SolidSuit-EB07-2","SolidSuit-EB08-2","SolidSuit-EB09-2","SolidSuit-EB11-2","SolidSuit-EB18-2","SolidSuit-EB20-2","SolidSuit-EC01-2","SolidSuit-EC03-2","SolidSuit-EC10-2","SolidSuit-EC12-2","SolidSuit-EC21-2","SolidSuit-EC22-2","SolidSuit-EC23-2","SolidSuit-EC25-2","SolidSuit-EC27-2","SolidSuit-EH01-2","SolidSuit-EH03-2","SolidSuit-EH06-2","SolidSuit-EH07-2","SolidSuit-EH08-2","SolidSuit-EH10-2","SolidSuit-EH12-2","SolidSuit-EH23-2","SolidSuit-EH24-2","SolidSuit-EH25-2","SolidSuit-EI02-2","SolidSuit-FA01-2","SolidSuit-FA02-2","SolidSuit-FA03-2","SolidSuit-FA05-2","SolidSuit-FA06-2","SolidSuit-FA07-2","SolidSuit-FA08-2","SolidSuit-FA09-2","SolidSuit-FA10-2","SolidSuit-FA11-2","SolidSuit-FA12-2","SolidSuit-FA13-2","SolidSuit-FA16-2","SolidSuit-FA18-2","SolidSuit-FA23-2","SolidSuit-FE03-2","SolidSuit-FE05-2","SolidSuit-FE06-2","SolidSuit-FF01-2","SolidSuit-FF08-2","SolidSuit-FF09-2","SolidSuit-FF10-2","SolidSuit-FF11-2","SolidSuit-FF17-2","SolidSuit-FO08-2","SolidSuit-FO09-2","SolidSuit-FO12-2","SolidSuit-FO13-2","SolidSuit-FO14-2","SolidSuit-FO16-2","SolidSuit-FO18-2","SolidSuit-FO22-2","SolidSuit-FP01-2","SolidSuit-FP02-2","SolidSuit-FP03-2","SolidSuit-FP04-2","SolidSuit-FP05-2","SolidSuit-FP06-2","SolidSuit-FP07-2","SolidSuit-FP08-2","SolidSuit-FP11-2","SolidSuit-FP15-2","SolidSuit-FP19-2","SolidSuit-FP20-2","SolidSuit-FP23-2","SolidSuit-FP25-2","SolidSuit-FP29-2","SolidSuit-FP36-2","SolidSuit-FP38-2","SolidSuit-FP39-2","SolidSuit-FP41-2","SolidSuit-FP43-2","SolidSuit-FP49-2","SolidSuit-FV01-2","SolidSuit-FV03-2","SolidSuit-FV05-2","SolidSuit-FV06-2","SolidSuit-FW01-2","SolidSuit-FW02-2","SolidSuit-FW04-2","SolidSuit-FW05-2","SolidSuit-FX02-2","SolidSuit-FX03-2","SolidSuit-FX04-2","SolidSuit-FX05-2","SolidSuit-FX06-2","SolidSuit-FX07-2","SolidSuit-FX08-2","SolidSuit-FX23-2","SolidSuit-FX26-2","SolidSuit-FX27-2","SolidSuit-FX28-2","SolidSuit-FX29-2","SolidSuit-FX30-2","SolidSuit-FY07-2","SolidSuit-FZ01-2","SolidSuit-FZ07-2","SolidSuit-FZ18-2","SolidSuit-FZ21-2","SolidSuit-FZ23-2","SolidSuit-FZ35-2","SolidSuit-GB03-2","SolidSuit-GB04-2","SolidSuit-GB05-2","SolidSuit-GB06-2","SolidSuit-GB07-2","SolidSuit-GB08-2","SolidSuit-GB09-2","SolidSuit-GB10-2","SolidSuit-GB11-2","SolidSuit-GB12-2","SolidSuit-GB13-2","SolidSuit-GB23-2","SolidSuit-GB27-2","SolidSuit-GB28-2","SolidSuit-GF08-2","SolidSuit-GF15-2","SolidSuit-GF16-2","SolidSuit-HD08-2","SolidSuit-HH07-2","SolidSuit-HH08-2","SolidSuit-HH10-2","SolidSuit-HH13-2","SolidSuit-HH18-2","SolidSuit-HI01-2","SolidSuit-HI02-2","SolidSuit-HI03-2","SolidSuit-HI04-2","SolidSuit-HI05-2","SolidSuit-HI06-2","SolidSuit-HI07-2","SolidSuit-HI09-2","SolidSuit-HI10-2","SolidSuit-HI11-2","SolidSuit-HI12-2","SolidSuit-HI13-2","SolidSuit-HI14-2","SolidSuit-HI15-2","SolidSuit-HI16-2","SolidSuit-HI18-2","SolidSuit-HI19-2","SolidSuit-HI20-2","SolidSuit-HI21-2","SolidSuit-HI22-2","SolidSuit-HI23-2","SolidSuit-HI24-2","SolidSuit-HI25-2","SolidSuit-HK04-2","SolidSuit-HK05-2","SolidSuit-HK06-2","SolidSuit-HK07-2","SolidSuit-HK10-2","SolidSuit-HK11-2","SolidSuit-HN05-2","SolidSuit-HN06-2","SolidSuit-IG01-2","SolidSuit-IG02-2","SolidSuit-IG04-2","SolidSuit-IG05-2","SolidSuit-IG09-2","SolidSuit-IG10-2","SolidSuit-IJ01-1","SolidSuit-JO01-2","SolidSuit-JO04-2","SolidSuit-JO05-2","SolidSuit-JO06-2","SolidSuit-JO08-2","SolidSuit-JO10-2","SolidSuit-JP04-2","SolidSuit-JV01-2","SolidSuit-JZ01-2","SolidSuit-JZ02-2","SolidSuit-JZ06-2","SolidSuit-KA04-2","SolidSuit-KA07-2","SolidSuit-KA08-2","SolidSuit-KA18-2","SolidSuit-KA22-2","SolidSuit-KA23-2","SolidSuit-KA25-2","SolidSuit-KA50-2","SolidSuit-KA55-2","SolidSuit-KC03-2","SolidSuit-KC07-2","SolidSuit-KC10-2","SolidSuit-KC12-2","SolidSuit-KC18-2","SolidSuit-KE02-2","SolidSuit-KE03-2","SolidSuit-KE06-2","SolidSuit-KE07-2","SolidSuit-KE09-2","SolidSuit-KIT04-2","SolidSuit-KIT07-2","SolidSuit-KIT09-2","SolidSuit-KIT10-2","SolidSuit-KIT11-2","SolidSuit-KIT13-2","SolidSuit-KIT18-2","SolidSuit-KRZ01-2","SolidSuit-KRZ02-2","SolidSuit-KRZ04-2","SolidSuit-KRZ05-2","SolidSuit-KRZ06-2","SolidSuit-KRZ07-2","SolidSuit-KRZ08-2","SolidSuit-KRZ22-2","SolidSuit-KRZ25-2","SolidSuit-LB03-2","SolidSuit-LC02-2","SolidSuit-LC06-2","SolidSuit-MJ06-2","SolidSuit-MJ07-2","SolidSuit-MJ08-2","SolidSuit-MJ09-2","SolidSuit-MJ16-2","SolidSuit-MJ23-2","SolidSuit-MJ24-2","SolidSuit-MV01-2","SolidSuit-MV02-2","SolidSuit-MX04-2","SolidSuit-MY01-2","SolidSuit-MY03-2","SolidSuit-N001-2","SolidSuit-N002-2","SolidSuit-O002-2","SolidSuit-O004-2","SolidSuit-OA01-2","SolidSuit-OB01-2","SolidSuit-OB02-2","SolidSuit-OB03-2","SolidSuit-OB14-2","SolidSuit-OB15-2","SolidSuit-OB18-2","SolidSuit-OB19-2","SolidSuit-OB20-2","SolidSuit-OD02-2","SolidSuit-OD04-2","SolidSuit-OD06-2","SolidSuit-OD07-2","SolidSuit-OD08-2","SolidSuit-OD12-2","SolidSuit-OD15-2","SolidSuit-OD17-2","SolidSuit-OE07-2","SolidSuit-OE08-2","SolidSuit-OE22-2","SolidSuit-OI20-2","SolidSuit-OI38-2","SolidSuit-OI41-2","SolidSuit-OI88-2","SolidSuit-OM16-2","SolidSuit-OM19-2","SolidSuit-ON05-2","SolidSuit-OO01-2","SolidSuit-OO02-2","SolidSuit-OO03-2","SolidSuit-OO04-2","SolidSuit-OO20-2","SolidSuit-OO21-2","SolidSuit-OO22-2","SolidSuit-OO25-2","SolidSuit-OO27-2","SolidSuit-OO29-2","SolidSuit-OR04-2","SolidSuit-OR07-2","SolidSuit-OR09-2","SolidSuit-OR10-2","SolidSuit-OR11-2","SolidSuit-OR13-2","SolidSuit-OR18-2","SolidSuit-OV01-2","SolidSuit-OV02-2","SolidSuit-OV03-2","SolidSuit-OV04-2","SolidSuit-OV05-2","SolidSuit-OV06-2","SolidSuit-OV07-2","SolidSuit-OV08-2","SolidSuit-OV09-2","SolidSuit-OV10-2","SolidSuit-OV11-2","SolidSuit-OV12-2","SolidSuit-OV13-2","SolidSuit-OV14-2","SolidSuit-OV15-2","SolidSuit-OV16-2","SolidSuit-OV18-2","SolidSuit-PA18-2","SolidSuit-PA20-2","SolidSuit-PA21-2","SolidSuit-PA43-2","SolidSuit-PA69-2","SolidSuit-PA70-2","SolidSuit-PB13-2","SolidSuit-PB14-2","SolidSuit-PB15-2","SolidSuit-PB16-2","SolidSuit-PD05-2","SolidSuit-PD06-2","SolidSuit-PD16-2","SolidSuit-PE04-2","SolidSuit-PE08-2","SolidSuit-PE09-2","SolidSuit-PE10-2","SolidSuit-PF32-2","SolidSuit-PF45-2","SolidSuit-PF57-2","SolidSuit-PF58-2","SolidSuit-PF59-2","SolidSuit-PF61-2","SolidSuit-PF62-2","SolidSuit-PF63-2","SolidSuit-PF64-2","SolidSuit-PF65-2","SolidSuit-PF66-2","SolidSuit-PF67-2","SolidSuit-PF68-2","SolidSuit-PG06-2","SolidSuit-PG07-2","SolidSuit-PG09-2","SolidSuit-PG10-2","SolidSuit-PG11-2","SolidSuit-PG12-2","SolidSuit-PG13-2","SolidSuit-PG14-2","SolidSuit-PG15-2","SolidSuit-PG16-2","SolidSuit-PG17-2","SolidSuit-PG18-2","SolidSuit-PG19-2","SolidSuit-PG20-2","SolidSuit-PK01-2","SolidSuit-PK02-2","SolidSuit-PK03-2","SolidSuit-PK07-2","SolidSuit-PK08-2","SolidSuit-PK11-2","SolidSuit-PK12-2","SolidSuit-PM14-2","SolidSuit-PM40-2","SolidSuit-PM43-2","SolidSuit-PM51-2","SolidSuit-VE01-2","SolidSuit-VE02-2","SolidSuit-VE03-2","SolidSuit-VE04-2","SolidSuit-VE05-2","SolidSuit-VE06-2","SolidSuit-VE07-2","SolidSuit-VE08-2","SolidSuit-VE09-2","SolidSuit-VE10-2","SolidSuit-VE13-2","SolidSuit-VE16-2","SolidSuit-VE24-2","SolidSuit-VE25-2","SolidSuit-VE26-2","SolidSuit-VE27-2","SolidSuit-VF03-2","SolidSuit-VF04-2","SolidSuit-VF05-2","SolidSuit-VF06-2","SolidSuit-VF07-2","SolidSuit-VF08-2","SolidSuit-VL01-2","SolidSuit-VL02-2","SolidSuit-VL03-2","SolidSuit-VM01-2","SolidSuit-VM02-2","SolidSuit-VP07-2","SolidSuit-VP08-2","SolidSuit-VP09-2","SolidSuit-VP13-2","SolidSuit-VP16-2","SolidSuit-VQ06-2","SolidSuit-WC05-2","SolidSuit-WC06-2","SolidSuit-WC09-2","SolidSuit-WC10-2","SolidSuit-WC12-2","SolidSuit-WC14-2","SolidSuit-WC15-2","SolidSuit-WC17-2","SolidSuit-WC30-2","SolidSuit-WD03-2","SolidSuit-WD04-2","SolidSuit-WD05-2","SolidSuit-WD06-2","SolidSuit-WD07-2","SolidSuit-WD08-2","SolidSuit-WD11-2","SolidSuit-WD12-2","SolidSuit-WD13-2","SolidSuit-WD14-2","SolidSuit-WD15-2","SolidSuit-WD16-2","SolidSuit-WD17-2","SolidSuit-WD18-2","SolidSuit-WD19-2","SolidSuit-WD20-2","SolidSuit-WD21-2","SolidSuit-WD25-2","SolidSuit-WD26-2","SolidSuit-WD27-2","SolidSuit-WD28-2","SolidSuit-WD29-2","SolidSuit-WD30-2","SolidSuit-WD31-2","SolidSuit-WH01-2","SolidSuit-WH02-2","SolidSuit-WH03-2","SolidSuit-WH04-2","SolidSuit-WH05-2","SolidSuit-WH06-2","SolidSuit-WH07-2","SolidSuit-WH08-2","SolidSuit-WH09-2","SolidSuit-WH10-2","SolidSuit-WH11-2","SolidSuit-WH12-2","SolidSuit-WJ02-2","SolidSuit-WJ04-2","SolidSuit-WJ06-2","SolidSuit-WJ07-2","SolidSuit-WJ08-2","SolidSuit-WK08-2","SolidSuit-WL05-2","SolidSuit-WL06-2","SolidSuit-WL07-2","SolidSuit-WL08-2","SolidSuit-WL09-2","SolidSuit-WL10-2","SolidSuit-WL11-2","SolidSuit-WL12-2","SolidSuit-WL13-2","SolidSuit-WN01-2","SolidSuit-WR06-2","SolidSuit-WR09-2","SolidSuit-WR10-2","SolidSuit-WR11-2","SolidSuit-WR14-2","SolidSuit-WR15-2","SolidSuit-WR16-2","SolidSuit-WR17-2","SolidSuit-WR19-2","SolidSuit-WR20-2","SolidSuit-WR21-2","SolidSuit-WR22-2","SolidSuit-WR24-2","SolidSuit-WS01-2","SolidSuit-WS05-2","SolidSuit-WT01-2","SolidSuit-WT03-2","SolidSuit-WT04-2","SolidSuit-WT05-2","SolidSuit-WT12-2","SolidSuit-WT13-2","SolidSuit-WT14-2","SolidSuit-WT15-2","SolidSuit-WT16-2","SolidSuit-WT17-2","SolidSuit-WX01-2","SolidSuit-WZ03-2","SolidSuit-WZ04-2","SolidSuit-XA03-2","SolidSuit-XB01-2","SolidSuit-XB03-2","SolidSuit-XB05-2","SolidSuit-XB06-2","SolidSuit-XB07-2","SolidSuit-XB10-2","SolidSuit-XB11-2","SolidSuit-XB12-2","SolidSuit-XB19-2","SolidSuit-XC14-2","SolidSuit-XC15-2","SolidSuit-XC18-2","SolidSuit-XC21-2","SolidSuit-XF27-2","SolidSuit-XF28-2","SolidSuit-XH01-2","SolidSuit-XH02-2","SolidSuit-XH07-2","SolidSuit-XH08-2","SolidSuit-XH09-2","SolidSuit-XH10-2","SolidSuit-XH13-2","SolidSuit-XH14-2","SolidSuit-XH15-2","SolidSuit-XH16-2","SolidSuit-XI01-2","SolidSuit-XM15-2","SolidSuit-XN01-2","SolidSuit-XN02-2","SolidSuit-XN03-2","SolidSuit-XN04-2","SolidSuit-XN05-2","SolidSuit-XN06-2","SolidSuit-XN07-2","SolidSuit-XN08-2","SolidSuit-XN09-2","SolidSuit-XN10-2","SolidSuit-XN11-2","SolidSuit-XN13-2","SolidSuit-XN15-2","SolidSuit-XN18-2","SolidSuit-XO02-2","SolidSuit-XO04-2","SolidSuit-XO05-2","SolidSuit-XO07-2","SolidSuit-XO09-2","SolidSuit-XO10-2","SolidSuit-XP01-2","SolidSuit-XP02-2","SolidSuit-XP03-2","SolidSuit-XP04-2","SolidSuit-XP05-2","SolidSuit-XP06-2","SolidSuit-XP07-2","SolidSuit-XP08-2","SolidSuit-XP09-2","SolidSuit-XP11-2","SolidSuit-XP12-2","SolidSuit-XP13-2","SolidSuit-XQ02-2","SolidSuit-XQ04-2","SolidSuit-XQ06-2","SolidSuit-XR01-2","SolidSuit-XR07-2","SolidSuit-XR08-2","SolidSuit-XS02-2","SolidSuit-XS05-2"
        ];
        foreach ($data as $filename) {
            list($caseType, $code, $version) = explode('-', $filename);
            DesignMaterial::firstOrCreate([
                'filename' => $filename,
                'case_type' => $caseType,
                'code' => $code,
                'version' => $version
            ]);
        }
    }
}
