<?php

return [
    'colorGroup' => [
        'A8' => '26',
        'A9' => '26',
        '77' => '52',
        'E6' => '52',
        'E7' => '52',
        'J5' => '52',
        'K8' => '52',
        'L0' => '52',
        'K9' => '57',
        'L1' => '57'
    ],
    'gmgColor' => [
        'phone' => ['26','52','53','57','F5'],
        'airpods' => ['K8','L0','J1','I8','I5','I2','H9','H6']
    ],
    'status' => [
        'pending' => '等待處理',
        'making' => '製作檔案中',
        'made' => '製作完成',
        'checked' => '審核完成',
        'cancelled' => "取消"
    ],
    'caseColor' => [
        'ModNX' => ['04','09','14','15','24','57','69','C0','C1','J5','K8','K9','L0','L1'],
        'SolidSuit' => ['52','53','54','57','77','E6','E7','J5','K8','K9','L0','L1'],
        'Clear' => ['F5','F9'],
        'AirPodsCase' => ['H6','H9','I2','I5','I8','J1','K8','K9','L0','L1']
    ]
];
